{
  "name": "app-service-hello-world",
  "description": "Simple Hello World Node.js sample for Azure App Service",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Microsoft",
  "engines": {
    "node": ">=8.9.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.0.10",
    "mongoose": "^5.6.0",
    "multer": "^1.4.1",
    "nodemailer": "^6.2.1",
    "randomstring": "^1.1.5"
  },
  "main": "index.js"
}
